{
  "name": "@moonlight-vega/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest --colors",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test --ext .ts,.tsx",
    "prepare:core": "npm --prefix native/moonlight/MoonlightVegaCore run build:js",
    "prebuild:debug": "npm --prefix native/moonlight/MoonlightVegaCore run build:debug",
    "build:debug": "react-native build-vega --build-type Debug",
    "prebuild:release": "npm --prefix native/moonlight/MoonlightVegaCore run build:release",
    "build:release": "react-native build-vega --build-type Release",
    "build:native:debug": "npm --prefix native/moonlight/MoonlightVegaCore run build:debug",
    "build:native:release": "npm --prefix native/moonlight/MoonlightVegaCore run build:release",
    "smoke:serverinfo": "c++ -std=c++17 -Wall -Wextra -Werror native/moonlight/MoonlightVegaCore/kepler/core/ServerInfoClient.cpp native/moonlight/MoonlightVegaCore/test/ServerInfoSmoke.cpp -o /tmp/moonlight-vega-serverinfo-smoke && /tmp/moonlight-vega-serverinfo-smoke",
    "doctor": "vega project doctor"
  },
  "dependencies": {
    "@amazon-devices/react-native-kepler": "~4.0.0",
    "@amazon-devices/react-native-w3cmedia": "^2.3.2",
    "@moonlight-vega/core": "file:native/moonlight/MoonlightVegaCore",
    "react": "19.2.0",
    "react-native": "0.83.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@amazon-devices/eslint-plugin-kepler": "^0.1.4",
    "@amazon-devices/kepler-cli-platform": "^0",
    "@react-native-community/cli": "20.0.0",
    "@react-native/babel-preset": "0.83.0",
    "@react-native/eslint-config": "0.83.0",
    "@react-native/metro-config": "0.83.0",
    "@react-native/typescript-config": "0.83.0",
    "@testing-library/react-native": "^13.0.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jest": "^27.6.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "react-test-renderer": "19.2.0",
    "typescript": "5.8.3"
  },
  "kepler": {
    "projectType": "application",
    "appName": "MoonlightVega",
    "targets": [
      "tv"
    ]
  }
}
